\chapter{Citation Examples}\label{ch:citations}

In this chapter we show how we can cite the references.


\section{See the Citations}
\label{sec:cite}

As discussed by authors
in~\cite{akbar2006solving,karim2015comograd,alam2012diversity} we can
further show how this affects
us. Moreover~\cite{kaykobad1987nonnegative,kaykobad1985positive,kaykobad19983,MCNC,guo2001floorplanning,holland1975as,aickelin2005artificial,al2010artificial}
can be examples for the previous works. Among
these~\cite{aickelin2005artificial,faruque2016modelling,durocher2015graphs,rahman2016absent,hashem2013countering,farhad2016mapping,malek2016balanced}
are the prominent ones. Also you can take a look
at~\cite{bashir2016learning,uddin2014citizen,kamal2016boosting,haque2013constructing,mukta2016identifying,ali2016spatial,islam2009new,al2010stable}.


\endinput



