@article{akbar2006solving,
  title={Solving the multidimensional multiple-choice knapsack problem by constructing convex hulls},
  author={Akbar, Md Mostofa and Rahman, M Sohel and Kaykobad, Mohammad and Manning, Eric G and Shoja, Gholamali C},
  journal={Computers \& operations research},
  volume={33},
  number={5},
  pages={1259--1273},
  year={2006},
  publisher={Elsevier}
}

@article{kaykobad1987nonnegative,
  title={On nonnegative factorization of matrices},
  author={Kaykobad, Mohammad},
  journal={Linear Algebra and its applications},
  volume={96},
  pages={27--33},
  year={1987},
  publisher={Elsevier}
}

@article{kaykobad1985positive,
  title={Positive solutions of positive linear systems},
  author={Kaykobad, M},
  journal={Linear algebra and its applications},
  volume={64},
  pages={133--140},
  year={1985},
  publisher={Elsevier}
}


@article{kaykobad19983,
  title={3 is a more promising algorithmic parameter than 2},
  author={Kaykobad, M and Islam, Md M and Amyeen, M Enamul and Murshed, M Manzur},
  journal={Computers \& Mathematics with Applications},
  volume={36},
  number={6},
  pages={19--24},
  year={1998},
  publisher={Elsevier}
}

@inproceedings{khan2014new,
  title={A new efficient topological structure for floorplanning in 3D {VLSI} physical design},
  author={Khan, Ajoy Kumar and Vatsa, Rahul and Roy, Sudipta and Das, Bhaskar},
  booktitle={Advance Computing Conference ({IACC}), 2014 {IEEE} International},
  pages={696-701},
  year={2014},
  organization={IEEE}
}
@article{hoo2014enumeration,
  title={Enumeration technique in very large-scale integration fixed-outline floorplanning},
  author={Hoo, Chyi-Shiang and Kanesan, Jeevan and Ramiah, Harikrishnan},
  journal={{IET} Circuits, Devices \& Systems},
  volume={8},
  number={1},
  pages={47-57},
  year={2014},
  publisher={IET}
}
@inproceedings{sivaranjani2013performance,
  title={Performance Analysis of {VLSI} Floor planning using Evolutionary Algorithm},
  author={Sivaranjani, P and Kawya, KK},
  booktitle={{IJCA} Proceedings on International Conference on Innovations In Intelligent Instrumentation, Optimization and Electrical Sciences},
	volume = {ICIIIOES 9},
  pages={42-46},
  year={2013},
  organization={Foundation of Computer Science ({FCS})}
}
@article{tang2007memetic,
  title={A memetic algorithm for {VLSI} floorplanning},
  author={Tang, Maolin and Yao, Xin},
  journal={Systems, Man, and Cybernetics, Part B: Cybernetics, {IEEE} Transactions on},
  volume={37},
  number={1},
  pages={62-69},
  year={2007},
  publisher={IEEE}
}
@book{sait1994visi,
  title={{VISI} Physical Design Automation: Theory and Practice},
  author={Sait, Sadiq M and Youssef, Habib},
  year={1994},
  publisher={McGraw-Hill, Inc.}
}
@article{cohoon1991distributed,
  title={Distributed genetic algorithms for the floorplan design problem},
  author={Cohoon, James P and Hegde, Shailesh U and Martin, Worthy N and Richards, Dana S},
  journal={Computer-Aided Design of Integrated Circuits and Systems, {IEEE} Transactions on},
  volume={10},
  number={4},
  pages={483-492},
  year={1991},
  publisher={IEEE}
}
@article{rebaudengo1996gallo,
  title={{GALLO}: A genetic algorithm for floorplan area optimization},
  author={Rebaudengo, Maurizio and Reorda, Matteo Sonza},
  journal={Computer-Aided Design of Integrated Circuits and Systems, {IEEE} Transactions on},
  volume={15},
  number={8},
  pages={943-951},
  year={1996},
  publisher={IEEE}
}
@article{valenzuela2002vlsi,
  title={{VLSI} placement and area optimization using a genetic algorithm to breed normalized postfix expressions},
  author={Valenzuela, Christine L and Wang, Pearl Y},
  journal={Evolutionary Computation, {IEEE} Transactions on},
  volume={6},
  number={4},
  pages={390-401},
  year={2002},
  publisher={IEEE}
}
@article{gwee1999ga,
  title={A {GA} with heuristic-based decoder for {IC} floorplanning},
  author={Gwee, Bah-Hwee and Lim, Meng-Hiot},
  journal={Integration, the {VLSI} journal},
  volume={28},
  number={2},
  pages={157-172},
  year={1999},
  publisher={Elsevier}
}
@misc{MCNC,
  title = {The {MCNC} Benchmark Problems for {VLSI} Floorplanning},
	author = {},
	url = {\url{https://www.mcnc.org/}},
  year={},
  note = {Last accessed on July 21, 2014, at 02:08:00PM. [Online]. Available: https://www.mcnc.org/}
}
@article{guo2001floorplanning,
  title={Floorplanning using a tree representation},
  author={Guo, Pei-Ning and Takahashi, Toshihiko and Cheng, Chung-Kuan and Yoshimura, Takeshi},
  journal={Computer-Aided Design of Integrated Circuits and Systems, {IEEE} Transactions on},
  volume={20},
  number={2},
  pages={281-289},
  year={2001},
  publisher={IEEE}
}



@book{holland1975as,
  title={Adaptation in Natural and Artificial Systems},
  author={Holland, John},
  year={1975},
  publisher={University of Michigan Press}
}

@incollection{aickelin2005artificial,
  title={Artificial Immune Systems},
  author={Aickelin, Uwe and Dasgupta, Dipankar},
  booktitle={Search Methodologies},
  pages={375-399},
  year={2005},
  publisher={Springer}}

@article{al2010artificial,
  title={Artificial Immune Systems-models, algorithms and applications},
  author={Al-Enezi, Jamal R and Abbod, Maysam F and Sharhan, Salah Al},
  journal={International Journal},
	volume={3},
  number={2},
  year={2010}}

@article{de2002learning,
  title={Learning and optimization using the clonal selection principle},
  author={De Castro, Leandro Nunes and Von Zuben, Fernando Jose},
  journal={Evolutionary Computation, {IEEE} Transactions on},
  volume={6},
  number={3},
  pages={239-251},
  year={2002},
  publisher={IEEE}
}

@techreport{brownlee2007clonal,
  title={Clonal selection algorithms},
  author={Brownlee, Jason},
  institution={Complex Intelligent Systems Laboratory, Swinburne University of Technology, Australia},
  year={2007}}
%%%%

@incollection{dasgupta1999overview,
  title={An overview of artificial immune systems and their applications},
  author={Dasgupta, Dipankar},
  booktitle={Artificial immune systems and their applications},
  pages={3-21},
  year={1999},
  publisher={Springer}}

@techreport{de1999artificial,
  title={Artificial immune systems: Part {I} - basic theory and applications},
  author={De Castro, Leandro Nunes and Von Zuben, Fernando Jose},
  institution={Universidade Estadual de Campinas, Dezembro de},
	volume={210},
  year={1999}}

@techreport{de2000artificiala,
  title={Artificial Immune Systems: Part II-A Survey of Applications},
  author={De Castro, Leandro Nunes and Von Zuben, Fernando Jose},
  year={2000a},
  institution={{RTDCA} 02}}

@techreport{de2000artificialb,
  title={Artificial Immune Systems: Part II-A Survey of Applications},
  author={De Castro, Leandro Nunes and Von Zuben, Fernando Jose},
  year={2000b},
  institution={{RTDCA} 02}}

@book{de2002artificial,
  author    = {Leandro Nunes De Castro and
               Jonathan Timmis},
  title     = {Artificial immune systems - a new computational intelligence paradigm},
  year      = {2002},
  publisher = {Springer},
  url       = {http://www.springer.com/computer/swe/book/978-1-85233-594-6},
  isbn      = {978-1-85233-594-6},
  timestamp = {Fri, 26 Sep 2014 12:20:20 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/books/daglib/0007550},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{zheng2010survey,
  title={A Survey of artificial immune applications},
  author={Zheng, Jieqiong and Chen, Yunfang and Zhang, Wei},
  journal={Artificial Intelligence Review},
  volume={34},
  number={1},
  pages={19-34},
  year={2010},
  publisher={Springer}}

@article{timmis2008theoretical,
  title={Theoretical advances in artificial immune systems},
  author={Timmis, Jonathan and Hone, Andrew and Stibor, Thomas and Clark, Edward},
  journal={Theoretical Computer Science},
  volume={403},
  number={1},
  pages={11-32},
  year={2008},
  publisher={Elsevier}}

@article{hart2008application,
  title={Application areas of {AIS}: The past, the present and the future},
  author={Hart, Emma and Timmis, Jon},
  journal={Applied soft computing},
  volume={8},
  number={1},
  pages={191-201},
  year={2008},
  publisher={Elsevier}}

@article{garrett2005we,
  title={How do we evaluate artificial immune systems?},
  author={Garrett, Simon M},
  journal={Evolutionary Computation},
  volume={13},
  number={2},
  pages={145-177},
  year={2005},
  publisher={{MIT} Press}}

@article{dasgupta2006advances,
  title={Advances in artificial immune systems},
  author={Dasgupta, Dipankar},
  journal={Computational Intelligence Magazine, {IEEE}},
  volume={1},
  number={4},
  pages={40-49},
  year={2006},
  publisher={IEEE}}

@article{timmis2007artificial,
  title={Artificial immune systems—today and tomorrow},
  author={Timmis, Jon},
  journal={Natural computing},
  volume={6},
  number={1},
  pages={1-18},
  year={2007},
  publisher={Springer}}

@article{dasgupta2007artificial,
  title={Artificial immune systems: A bibliography},
  author={Dasgupta, Dipankar and Majumdar, Nivedita Sumi and Nino, Fernando},
  journal={Computer Science Division, University of Memphis, Technical Report},
  year={2007}}

@book{dasgupta2008immunological,
  title={Immunological computation: theory and applications},
  author={Dasgupta, Dipankar and Nino, Fernando},
  year={2008},
  publisher={{CRC} Press}}

@inproceedings{wong2009advancement,
  title={Advancement in the twentieth century in artificial immune systems for optimization: review and future outlook},
  author={Wong, Eugene Y. C. and Lau, Henry Y. K.},
  booktitle={Systems, Man and Cybernetics, 2009. SMC 2009. IEEE International Conference on},
  pages={4195-4202},
  year={2009},
  organization={IEEE}}

@article{hofmeyr2000architecture,
  title={Architecture for an artificial immune system},
  author={Hofmeyr, Steven A and Forrest, Stephanie},
  journal={Evolutionary computation},
  volume={8},
  number={4},
  pages={443-473},
  year={2000},
  publisher={{MIT} Press}}

@book{luke2009Metaheuristics,
author = {Sean Luke},
title = {Essentials of Metaheuristics},
year = {2009},
publisher = {Lulu}
}
%adding to increase	

@inproceedings{valenzuela2000genetic,
  title={A genetic algorithm for vlsi floorplanning},
  author={Valenzuela, Christine L and Wang, Pearl Y},
  booktitle={Parallel Problem Solving from Nature PPSN VI},
  pages={671-680},
  year={2000},
  organization={Springer}
}
@phdthesis{adiche1997fuzzy,
  title={Fuzzy genetic algorithm for VLSI floorplan design.},
  author={Adiche, Hakim Salah},
  year={1997},
  school={King Fahd University of Petroleum and Minerals}
}

@article{colanziapplication,
  title={Application of Bio-inspired Metaheuristics in the Data Clustering Problem Authors and Affiliations},
  author={Colanzi, Thelma Elita and Assuncao, Wesley Klewerton Guez and Pozo, Aurora Trinidad Ramirez and Vendramin, Ana Cristina B Kochem and Pereira, Diogo Augusto Barros and Zorzo, Carlos Alberto and do Peixe, Alto Vale do Rio and De Paula Filho, Pedro Luiz},
	  journal={{CLEI} Electronic Journal},
		volume={14},
    number={3},
		Year={2011}
}

@book{dasgupta1999artificial,
  title={Artificial immune systems and their applications},
  author={Dasgupta, Dipankar},
  volume={1},
  year={1999},
  publisher={Springer}
}

@book{wolf2002modern,
  title={Modern {VLSI} design: system-on-chip design},
  author={Wolf, Wayne},
  year={2002},
  publisher={Pearson Education}
}

@book{wang2009electronic,
  title={Electronic design automation: synthesis, verification, and test},
  author={Wang, Laung-Terng and Chang, Yao-Wen and Cheng, Kwang-Ting Tim},
  year={2009},
  publisher={Morgan Kaufmann}
}

@article{gambardella1998ant,
  title={Ant Colony Optimization},
  author={Gambardella, Luca Maria and De Luigi, Fabio and Maniezzo, Vittorio},
  journal={Istituto Dalle Molle di Studi sull’Intelligenza Artificiale Galleria},
  volume={2},
  year={1998}
}

@book{mehta2004handbook,
  title={Handbook Of Data Structures and Applications},
  author={Mehta, Dinesh P and Sahni, Sartaj},
  year={2004},
  publisher={{CRC} Press}
}

@book{osman1996meta,
  title={Meta-heuristics: theory and applications},
  author={Osman, Ibrahim H and Kelly, James P},
  year={1996},
  publisher={Springer}
}

@phdthesis{luo2008novel,
  title={Novel Convex Optimization Approaches for {VLSI} Floorplanning},
  author={Luo, Chaomin},
  year={2008},
  school={Citeseer}
}
@inproceedings{guo1999tree,
  title={An {O}-tree representation of non-slicing floorplan and its applications},
  author={Guo, Pei-Ning and Cheng, Chung-Kuan and Yoshimura, Takeshi},
  booktitle={Proceedings of the 36th annual {ACM}/{IEEE} {D}esign {A}utomation {C}onference},
  pages={268-273},
  year={1999},
  organization={ACM}
}

@article{young2004placement,
  title={Placement constraints in floorplan design},
  author={Young, Evangeline F. Y. and Chu, Chris C. N. and Ho, M. L.},
  journal={Very Large Scale Integration ({VLSI}) Systems, {IEEE} Transactions on},
  volume={12},
  number={7},
  pages={735-745},
  year={2004},
  publisher={IEEE}
}

@inproceedings{tazawa1996immunity,
  title={An immunity based genetic algorithm and its application to the {VLSI} floorplan design problem},
  author={Tazawa, Isao and Koakutsu, Seiichi and Hirata, Hironori},
  booktitle={Evolutionary Computation, 1996., Proceedings of {IEEE} International Conference on},
  pages={417-421},
  year={1996},
  organization={IEEE}
}

@article{whitley1994genetic,
  title={A genetic algorithm tutorial},
  author={Whitley, Darrell},
  journal={Statistics and computing},
  volume={4},
  number={2},
  pages={65-85},
  year={1994},
  publisher={Springer}
}

@article{brownlee2005clonal,
  title={Clonal Selection Theory \& CLONALG-The Clonal Selection Classification Algorithm ({CSCA})},
  author={Brownlee, Jason},
  journal={Swinburne University of Technology},
  year={2005}
}

@article{watkins2004artificial,
  title={Artificial immune recognition system ({AIRS}): An immune-inspired supervised learning algorithm},
  author={Watkins, Andrew and Timmis, Jon and Boggess, Lois},
  journal={Genetic Programming and Evolvable Machines},
  volume={5},
  number={3},
  pages={291-317},
  year={2004},
  publisher={Springer}
}

@incollection{coello2003use,
  title={Use of an artificial immune system for job shop scheduling},
  author={Coello, Carlos A Coello and Rivera, Daniel Cortes and Cortes, Nareli Cruz},
  booktitle={Artificial Immune Systems},
  pages={1-10},
  year={2003},
  publisher={Springer}
}

@article{timmis2000artificial,
  title={An artificial immune system for data analysis},
  author={Timmis, Jon and Neal, Mark and Hunt, John},
  journal={Biosystems},
  volume={55},
  number={1},
  pages={143-150},
  year={2000},
  publisher={Elsevier}
}

@article{hunt1996learning,
  title={Learning using an artificial immune system},
  author={Hunt, John E and Cooke, Denise E},
  journal={Journal of network and computer applications},
  volume={19},
  number={2},
  pages={189-212},
  year={1996},
  publisher={Elsevier}
}

@article{xiufeng2006improved,
  title={An Improved Clonal Selection Algorithm for Multi-modal Function Optimization},
  author={Xiufeng, Zheng Shiqin Wang},
  journal={Computer Engineering and Applications},
  volume={3},
  pages={004},
  year={2006}
}

@inproceedings{chan2005floorplan,
  title={Are floorplan representations important in digital design?},
  author={Chan, Hayward H and Adya, Saurabh N and Markov, Igor L},
  booktitle={Proceedings of the 2005 international symposium on Physical design},
  pages={129-136},
  year={2005},
  organization={ACM}
}

@inproceedings{gong2007improved,
  title={Improved real-valued clonal selection algorithm based on a novel mutation method},
  author={Gong, Maoguo and Jiao, Licheng and Zhang, Lining and Ma, Wenping},
  booktitle={Intelligent Signal Processing and Communication Systems, 2007. ISPACS 2007. International Symposium on},
  pages={662-665},
  year={2007},
  organization={IEEE}
}

@inproceedings{birattari2002racing,
  title={A Racing Algorithm for Configuring Metaheuristics.},
  author={Birattari, Mauro and Stutzle, Thomas and Paquete, Luis and Varrentrapp, Klaus and others},
  booktitle={GECCO},
  volume={2},
  pages={11-18},
  year={2002},
  organization={Citeseer}
}

@inproceedings{fernando2008elitist,
  title={An elitist non-dominated sorting based genetic algorithm for simultaneous area and wirelength minimization in {VLSI} floorplanning},
  author={Fernando, Pradeep and Katkoori, Srinivas},
  booktitle={{VLSI} Design, 2008. {VLSID} 2008. 21st International Conference on},
  pages={337-342},
  year={2008},
  organization={IEEE}
}

@inproceedings{sur1988inherent,
  title={Inherent nonslicibility of rectangular duals in {VLSI} floorplanning},
  author={Sur-Kolay, Susmita and Bhattacharya, Bhargab B},
  booktitle={Foundations of Software Technology and Theoretical Computer Science},
  pages={88-107},
  year={1988},
  organization={Springer}
}

@inproceedings{lin2004robust,
  title={Robust fixed-outline floorplanning through evolutionary search},
  author={Lin, Chang-Tzu and Chen, De-Sheng and Wang, Yi-Wen},
  booktitle={Proceedings of the 2004 Asia and South Pacific Design Automation Conference},
  pages={42-44},
  year={2004},
  organization={{IEEE} Press}
}

@book{mead1989analog,
  title={Analog {VLSI} implementation of neural systems},
  author={Mead, Carver and Ismail, Mohammed},
  year={1989},
  publisher={Springer}
}

@article{rutenbar1989simulated,
  title={Simulated annealing algorithms: An overview},
  author={Rutenbar, Rob A},
  journal={Circuits and Devices Magazine, {IEEE}},
  volume={5},
  number={1},
  pages={19-26},
  year={1989},
  publisher={IEEE}
}

@inproceedings{odawara1985knowledge,
  title={Knowledge-based placement technique for printed wiring boards},
  author={Odawara, Gotaro and Iijima, Kazuhiko and Wakabayashi, Kazutoshi},
  booktitle={Proceedings of the 22nd {ACM}/{IEEE} Design Automation Conference},
  pages={616-622},
  year={1985},
  organization={{IEEE} Press}
}

@inproceedings{dickinson1986floyd,
  title={Floyd: {A} Knowledge Based Floor Plan Designer},
  author={Dickinson, Alex},
  booktitle={Proceedings of {IEEE} International Conference on Computer Design},
  pages={176-179},
  year={1986},
	organization={IEEE}
}

@article{chen2010pso,
  title={A {PSO}-based intelligent decision algorithm for {VLSI} floorplanning},
  author={Chen, Guolong and Guo, Wenzhong and Chen, Yuzhong},
  journal={Soft Computing},
  volume={14},
  number={12},
  pages={1329-1337},
  year={2010},
  publisher={Springer}
}

@book{mcdonald2009handbook,
  title={Handbook of biological statistics},
  author={McDonald, John H},
  year={2009},
	volume={2},
  publisher={Sparky House Publishing Baltimore, MD}
}

@inproceedings{lin2002efficient,
  title={An efficient genetic algorithm for slicing floorplan area optimization},
  author={Lin, Chang-Tzu and Chen, De-Sheng and Wang, Yi-Wen},
  booktitle={Circuits and Systems, 2002. {ISCAS} 2002. {IEEE} International Symposium on},
  volume={2},
  pages={II-879},
  year={2002},
  organization={IEEE}
}

@inproceedings{lai2001slicing,
  title={Slicing tree is a complete floorplan representation},
  author={Lai, Minghorng and Wong, D},
  booktitle={Proceedings of the conference on Design, automation and test in Europe},
  pages={228-232},
  year={2001},
  organization={IEEE Press}
}

@inproceedings{ma2001vlsi,
  title={{VLSI} floorplanning with boundary constraints based on corner block list},
  author={Ma, Yuchun and Dong, Sheqin and Hong, Xianiong and Cai, Yici and Cheng, Chung-Kuan and Gu, Jun},
  booktitle={Proceedings of the 2001 Asia and South Pacific Design Automation Conference},
  pages={509-514},
  year={2001},
  organization={ACM}
}

@inproceedings{chang2000b,
  title={{B}*-{T}rees: a new representation for non-slicing floorplans},
  author={Chang, Yun-Chih and Chang, Yao-Wen and Wu, Guang-Ming and Wu, Shu-Wei},
  booktitle={Proceedings of the 37th Annual Design Automation Conference},
  pages={458-463},
  year={2000},
  organization={ACM}
}


@article{faruque2016modelling,
  title={Modelling direct marketing campaign on social networks},
  author={Faruque, Safique Ahmed and Khatun, Mossa Anisa and Rahman, Md Saidur},
  journal={International Journal of Business Information Systems},
  volume={22},
  number={4},
  pages={422--435},
  year={2016},
  publisher={Inderscience Publishers (IEL)}
}


@article{durocher2015graphs,
  title={On graphs that are not {PCG}s},
  author={Durocher, Stephane and Mondal, Debajyoti and Rahman, Md Saidur},
  journal={Theoretical Computer Science},
  volume={571},
  pages={78--87},
  year={2015},
  publisher={Elsevier}
}


@article{rahman2016absent,
  title={Absent words and the (dis) similarity analysis of {DNA} sequences: an experimental study},
  author={Rahman, Mohammad Saifur and Alatabbi, Ali and Athar, Tanver and Crochemore, Maxime and Rahman, M Sohel},
  journal={BMC research notes},
  volume={9},
  number={1},
  pages={1},
  year={2016},
  publisher={BioMed Central}
}

@article{farhad2016mapping,
  title={Mapping stream programs onto multicore platforms by local search and genetic algorithm},
  author={Farhad, S M and Nayeem, Muhammad Ali and Rahman, Md Khaledur and Rahman, M Sohel},
  journal={Computer Languages, Systems \& Structures},
  volume={46},
  pages={182--205},
  year={2016},
  publisher={Elsevier}
}

@article{malek2016balanced,
  title={On balanced $k$-coverage in visual sensor networks},
  author={Malek, Sakib Md Bin and Sadik, Md Muntakim and Rahman, Ashikur K M},
  journal={Journal of Network and Computer Applications},
  volume={72},
  pages={72--86},
  year={2016},
  publisher={Elsevier}
}

@article{haque2013constructing,
  title={On Constructing Interference-Aware $k$-Fault Resistant
                  Topologies for Wireless Ad Hoc Networks.},
  author={Haque, Md Ehtesamul and Rahman, Ashikur K M},
  journal={Ad Hoc \& Sensor Wireless Networks},
  volume={19},
  number={1-2},
  pages={67--94},
  year={2013}
}

@article{mukta2016identifying,
  title={Identifying and validating personality traits-based homophilies for an egocentric network},
  author={Mukta, Md Saddam Hossain and Ali, Mohammed Eunus and Mahmud, Jalal},
  journal={Social Network Analysis and Mining},
  volume={6},
  number={1},
  pages={74},
  year={2016},
  publisher={Springer}
}

@article{ali2016spatial,
  title={Spatial Consensus Queries in a Collaborative Environment},
  author={Ali, Mohammed Eunus and Tanin, Egemen and Scheuermann, Peter and Nutanong, Sarana and Kulik, Lars},
  journal={ACM Transactions on Spatial Algorithms and Systems},
  volume={2},
  number={1},
  pages={3},
  year={2016},
  publisher={ACM}
}

@article{alam2012diversity,
  title={Diversity Guided Evolutionary Programming: A novel approach for continuous optimization},
  author={Alam, Mohammad Shafiul and Islam, Md Monirul and Yao, Xin and Murase, Kazuyuki},
  journal={Applied soft computing},
  volume={12},
  number={6},
  pages={1693--1707},
  year={2012},
  publisher={Elsevier}
}


@article{islam2009new,
  title={A new constructive algorithm for architectural and functional adaptation of artificial neural networks},
  author={Islam, Md Monirul and Sattar, Md Abdus and Amin, Md Faijul and Yao, Xin and Murase, Kazuyuki},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)},
  volume={39},
  number={6},
  pages={1590--1605},
  year={2009},
  publisher={IEEE}
}

@article{karim2015comograd,
  title={{CoMOGrad} and {PHOG}: From Computer Vision to Fast and Accurate Protein Tertiary Structure Retrieval},
  author={Karim, Rezaul and Al Aziz, Mohd Momin and Shatabda, Swakkhar and Rahman, M Sohel and Mia, Md Abul Kashem and Zaman, Farhana and Rakin, Salman},
  journal={Scientific reports},
  volume={5},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{bashir2016learning,
  title={E-learning of {PHP} based on the solutions of real-life problems},
  author={Bashir, Golam Md Muradul and Hoque, Abu Sayed Md Latiful and Nath, Bipul Chandra Dev},
  journal={Journal of Computers in Education},
  volume={3},
  number={1},
  pages={105--129},
  year={2016},
  publisher={Springer}
}


@article{kamal2016boosting,
  title={Boosting up the data hiding rate through multi cycle embedment process},
  author={Kamal, AHM and Islam, Mohammad Mahfuzul},
  journal={Journal of Visual Communication and Image Representation},
  volume={40},
  pages={574--588},
  year={2016},
  publisher={Elsevier}
}

@article{al2010stable,
  title={Stable sensor network (ssn): a dynamic clustering technique for maximizing stability in wireless sensor networks},
  author={Al Islam, ABM Alim and Hyder, Chowdhury Sayeed and Kabir, Humayun and Naznin, Mahmuda and others},
  journal={Wireless sensor network},
  volume={2},
  number={07},
  pages={538},
  year={2010},
  publisher={Scientific Research Publishing}
}



@article{hashem2013countering,
  title={Countering overlapping rectangle privacy attack for moving {kNN} queries},
  author={Hashem, Tanzima and Kulik, Lars and Zhang, Rui},
  journal={Information Systems},
  volume={38},
  number={3},
  pages={430--453},
  year={2013},
  publisher={Elsevier}
}


@article{uddin2014citizen,
  title={Citizen Assisted Environmental Pollution Measurement in Developing Cities},
  author={Uddin, Md Yusuf Sarwar and Rafiq, Rezwana},
  journal={International Journal of Environmental Science and Development},
  volume={5},
  number={1},
  pages={70},
  year={2014},
  publisher={IACSIT Press}
}


@book{holton1993petersen,
  title={The Petersen Graph},
  author={Holton, Derek Allan and Sheehan, John},
  volume={7},
  year={1993},
  publisher={Cambridge University Press}
}

